<html>
<head>
<title>Test your Service Bindings</title>

<style type="text/css">
a, a:focus, a:hover { color: #fff; }
.btn-default, .btn-default:hover, .btn-default:focus { color: #333; text-shadow: none; /* Prevent inheritence from `body` */ background-color: #fff; border: 1px solid #fff; }
html, body { height: 100%; background-color: #333; }
body { color: #fff; text-align: center; text-shadow: 0 1px 3px rgba(0,0,0,.5); }
.site-wrapper { display: table; width: 100%; height: 100%; /* For at least Firefox */ min-height: 100%; -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5); box-shadow: inset 0 0 100px rgba(0,0,0,.5); }
.site-wrapper-inner { display: table-cell; vertical-align: top; }
.cover-container { margin-right: auto; margin-left: auto; }
.inner { padding: 30px; }
.cover { padding: 0 20px; }
.cover .btn-lg { padding: 10px 20px; font-weight: bold; }
.mastfoot { color: #999; /* IE8 proofing */ color: rgba(255,255,255,.5); }
.results th, .results td { padding: 5px; border: 1px solid white; width: 20%}
.results { width: 100%; }
@media (min-width: 768px) {
  .masthead { position: fixed; top: 0; }
  .mastfoot { position: fixed; bottom: 0; }
  .site-wrapper-inner { vertical-align: middle; }
  .mastfoot, .cover-container { width: 100%; }
}
@media (min-width: 992px) {
  .mastfoot, .cover-container { width: 700px; }
}
</style>
</head>
<body>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="cover-container">
        <div class="inner cover">
          <h1 class="cover-heading">Test your Service Bindings</h1>
          <p class="lead">
            <table class="results">
              <thead>
                <tr>
                  <th>Service Name</th>
                  <th>Tester Name</th>
                  <th>Tester Accepted?</th>
                  <th>Tester Successful?</th>
                  <th>Notes</th>
                </tr>
              </thead>
              <tbody>
                {{ range . }}
                <tr>
                  <td><tt>{{ .ServiceName }}</tt></td>
                  <td><tt>{{ .TesterName }}</tt></td>
                  <td><tt>{{ .Accepted }}</tt></td>
                  <td>{{ if .Accepted }}<tt>{{ .Success }}</tt> {{ end }}</td>
                  <td>{{ if .Accepted }}{{ .Notes }}{{ end }}</td>
                </tr>
                {{ end }}
              </tbody>
            </table>
          </p>
        </div>

        <div class="mastfoot">
          <div class="inner">
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
